[gd_scene load_steps=2 format=3 uid="uid://c015ap5pbhg8j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fc0e3"]
size = Vector2(89, 109)

[node name="Area2D" type="Area2D"]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(96.5, -124)
shape = SubResource("RectangleShape2D_fc0e3")
