[gd_scene load_steps=5 format=3 uid="uid://d00ol44xik3lv"]

[ext_resource type="Texture2D" uid="uid://bsuan2003gtob" path="res://assets/pixel_cactus.png" id="1_fkhmq"]
[ext_resource type="Script" uid="uid://de28sjvun3u1q" path="res://scripts/killzone.gd" id="1_s5l63"]

[sub_resource type="AtlasTexture" id="AtlasTexture_77gpi"]
atlas = ExtResource("1_fkhmq")
region = Rect2(0, 0, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_s5l63"]
radius = 6.01332

[node name="CactusSmall1" type="Area2D"]
scale = Vector2(5, 5)
collision_mask = 8
script = ExtResource("1_s5l63")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.98023e-08, -8)
texture = SubResource("AtlasTexture_77gpi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.6, -9.4)
shape = SubResource("CircleShape2D_s5l63")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
