[gd_scene load_steps=9 format=3 uid="uid://d07x3dpop6ecj"]

[ext_resource type="Script" uid="uid://de28sjvun3u1q" path="res://scripts/killzone.gd" id="1_l081p"]
[ext_resource type="Texture2D" uid="uid://cavml57nkkg7a" path="res://assets/MiniBird [Wood].png" id="2_3po83"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hq4t0"]
atlas = ExtResource("2_3po83")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_twsrt"]
atlas = ExtResource("2_3po83")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7mtg"]
atlas = ExtResource("2_3po83")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdh3x"]
atlas = ExtResource("2_3po83")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jggmu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq4t0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twsrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7mtg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdh3x")
}],
"loop": true,
"name": &"fly",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_s5l63"]
radius = 3.2

[node name="Bird" type="Area2D"]
scale = Vector2(5, 5)
collision_mask = 8
script = ExtResource("1_l081p")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jggmu")
animation = &"fly"
autoplay = "fly"
frame_progress = 0.573568
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_s5l63")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
